{
  "name": "workflow-xdc-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "bunx cre-setup"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "latest",
    "viem": "latest"
  }
}
